AddEditAuthorsWindow.xaml

<Window x:Class="Library.AddEditAuthorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="AddEditAuthorsWindow" Width="400" 
        Loaded="Window_Loaded"
        SizeToContent="Height"
        WindowStyle="ToolWindow">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="№" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Фамилия Имя">
            </Label>
            
            <TextBox
                x:Name="TextBoxId"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding id_authors}"
                IsReadOnly="True" 
                Margin="0,0,5,0"/>
            <TextBox
                x:Name="TextBoxName"
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding Name}"
                Margin="0,0,5,0"/>            
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="ButtonOK"
                Margin="5,5,0,5"
                Padding="15,5"
                Click="ButtonOK_Click"
                Content="Ок" />
            <Button
                x:Name="ButtonCancel" 
                Margin="255,5,0,5"
                Padding="15,5"
                Click="ButtonCancel_Click"
                Content="Отмена" />
        </StackPanel>
    </StackPanel>
</Window>
