AddEditBooksWindow.xaml

<Window x:Class="Library.AddEditBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="AddEditBooksWindow" 
        Width="400"
        Loaded="Window_Loaded"
        SizeToContent="Height"
        WindowStyle="ToolWindow">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Инвентарный №" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Название" 
                Margin="0,0,0,25" >                
            </Label>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Автор" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Соавтор" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Издательство" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Год издания" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Content="Кол-во страниц" />
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Content="Отдел" />
            <Label
                Grid.Row="9"
                Grid.Column="0"
                Content="Цена" />

            <TextBox
                x:Name="TextBoxId"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding id_books}"
                Margin="0,0,5,0"/>
            <TextBox
                x:Name="TextBoxTitle"
                Grid.Column="2"
                Grid.RowSpan="2"
                Grid.Row="1"
                Text="{Binding Title}" 
                TextWrapping="Wrap"
                Margin="0,0,5,0"/>
            <ComboBox
                x:Name="ComboBoxAuthor"
                Grid.Row="3"
                Grid.Column="1"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Authors}" 
                IsEditable="True"
                Margin="0,0,5,0"/>
            <ComboBox
                x:Name="ComboBoxCoAuthor"
                Grid.Row="4"
                Grid.Column="1"
                DisplayMemberPath="Name"
                SelectedItem="{Binding Authors1}" 
                IsEditable="True"
                Margin="0,0,5,0"/>
            <ComboBox
                x:Name="ComboBoxPublisher"
                Grid.Row="5"
                Grid.Column="1"
                DisplayMemberPath="Publisher_Name"
                SelectedItem="{Binding Publishers}" 
                IsEditable="True"
                Margin="0,0,5,0"/>
            <TextBox
                x:Name="TextBoxYear"
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding Release_year}" 
                Margin="0,0,5,0"/>
            <TextBox
                x:Name="TextBoxPage"
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding Page_Count}"
                Margin="0,0,5,0"/>
            <ComboBox
                x:Name="ComboBoxDepartment"
                Grid.Row="8"
                Grid.Column="1"
                DisplayMemberPath="id_department"
                SelectedItem="{Binding Departments}" 
                IsEditable="True"
                Margin="0,0,5,0"/>
            <TextBox
                x:Name="TextBoxPrice"
                Grid.Row="9"
                Grid.Column="1"
                Text="{Binding Price}"
                Margin="0,0,5,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="ButtonOK"
                Margin="5,5,0,5"
                Padding="15,5"
                Click="ButtonOK_Click"
                Content="Ок" />
            <Button
                x:Name="ButtonCancel" 
                Margin="255,5,0,5"
                Padding="15,5"
                Click="ButtonCancel_Click"
                Content="Отмена" />
        </StackPanel>
    </StackPanel>
</Window>
