AddEditReadersWindow.xaml

<Window x:Class="Library.AddEditReadersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="AddEditReadersWindow" 
        Width="400" 
        Loaded="Window_Loaded"
        SizeToContent="Height"
        WindowStyle="ToolWindow">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="№" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Фамилия">
            </Label>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Имя" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Отчество" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Дата рождения" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Пол" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Телефон" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Content="Адрес"
                Margin="0,0,0,25"/>

            <TextBox
                x:Name="TextBoxId"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding id_reader_card}"
                IsReadOnly="True" 
                Margin="0,0,5,0"/>
            <TextBox
                x:Name="TextBoxFName"
                Grid.Column="1"
                Grid.Row="1"
                Text="{Binding First_Name}"
                Margin="0,0,5,0"/>
            <TextBox
                x:Name="TextBoxMName"
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding Middle_Name}"
                Margin="0,0,5,0"/>
            <TextBox
                x:Name="TextBoxLName"
                Grid.Row="3"
                Grid.Column="1"                
                Text="{Binding Last_Name}"
                Margin="0,0,5,0"/>
            <DatePicker
                x:Name="DatePickerBDay"
                Grid.Row="4"
                Grid.Column="1"                
                Text="{Binding Birthday}"
                Margin="0,0,5,0"/>
            <ComboBox
                x:Name="ComboBoxGender"
                Grid.Row="5"
                Grid.Column="1"
                DisplayMemberPath="Gender_Name"
                SelectedItem="{Binding Genders}" 
                IsEditable="True"
                Margin="0,0,5,0"/>
            <TextBox
                x:Name="TextBoxPhone"
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding Phone}"
                Margin="0,0,5,0"/>
            <TextBox
                x:Name="TextBoxAddress"
                Grid.Row="8"
                Grid.RowSpan="2"
                Grid.Column="1"
                Text="{Binding Address}"  
                TextWrapping="Wrap"
                Margin="0,0,5,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="ButtonOK"
                Margin="5,5,0,5"
                Padding="15,5"
                Click="ButtonOK_Click"
                Content="Ок" />
            <Button
                x:Name="ButtonCancel" 
                Margin="255,5,0,5"
                Padding="15,5"
                Click="ButtonCancel_Click"
                Content="Отмена" />
        </StackPanel>
    </StackPanel>
</Window>
