AddEditIssuanceWindow.xaml

<Window x:Class="Library.AddEditIssuanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library"
        mc:Ignorable="d"
        Title="AddEditIssuanceWindow" 
        Width="400"
        Loaded="Window_Loaded"
        SizeToContent="Height"
        WindowStyle="ToolWindow" >
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="№" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Читатель" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Книга" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Дата выдачи" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Пред-я дата возвр." />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Продление" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Дата возврата" />

            <TextBox
                x:Name="TextBoxId"
                Grid.Row="0"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding id_issuance}"
                Margin="0,0,5,0"/>
            <ComboBox
                x:Name="ComboBoxReader"
                Grid.Row="1"
                Grid.Column="1"
                DisplayMemberPath="Full_Name"
                SelectedItem="{Binding Readers}" 
                IsEditable="True" 
                Margin="0,0,5,0"/>
            <ComboBox
                x:Name="ComboBoxBook"
                Grid.Row="2"
                Grid.Column="1"
                DisplayMemberPath="title"
                SelectedItem="{Binding Books}" 
                IsEditable="True"
                Margin="0,0,5,0"/>
            <DatePicker
                x:Name="DatePickerIsDate"
                Grid.Row="3"
                Grid.Column="1"                
                Text="{Binding Is_Date}"
                Margin="0,0,5,0"/>
            <DatePicker
                x:Name="DatePickerEstReDate"
                Grid.Row="4"
                Grid.Column="1"
                Text="{Binding Est_Date}"
                Margin="0,0,5,0"/>
            <TextBox
                x:Name="TextBoxPeriod"
                Grid.Row="5"
                Grid.Column="1"
                Text="{Binding Extension_Period}" 
                Margin="0,0,5,0"/>
            <DatePicker
                x:Name="DatePickerReDate"
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding Re_Date}"
                Margin="0,0,5,0"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="ButtonOK"
                Margin="5,5,0,5"
                Padding="15,5"
                Click="ButtonOK_Click"
                Content="Ок" />
            <Button
                x:Name="ButtonCancel"
                Margin="255,5,0,5"
                Padding="15,5"
                Click="ButtonCancel_Click"
                Content="Отмена" />
        </StackPanel>
    </StackPanel>
</Window>
